[tox]
envlist = py27, py37

[travis]
python =
    3.7: py37
    2.7: py27

[testenv]
deps = -rrequirements_dev.txt
setenv =
    PYTHONPATH = {toxinidir}
commands = nosetests --with-coverage --cover-package=rsi

